# kitty

./: pom.xml
kitty-admin/: pom.xml
kitty-admin/src/main/java/com/luqiyu/kitty/admin/: KittyAdminApplication.java
kitty-admin/src/main/java/com/luqiyu/kitty/admin/config/: DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java  SwaggerConfig.java
kitty-admin/src/main/java/com/luqiyu/kitty/admin/controller/: SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
kitty-admin/src/main/java/com/luqiyu/kitty/admin/dao/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
kitty-admin/src/main/java/com/luqiyu/kitty/admin/dao/sqlmap/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
kitty-admin/src/main/java/com/luqiyu/kitty/admin/model/: SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
kitty-admin/src/main/java/com/luqiyu/kitty/admin/service/: SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
kitty-admin/src/main/java/com/luqiyu/kitty/admin/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
kitty-admin/src/main/resources/: application.yml  log4j.properties  logback-spring.xml
kitty-admin/src/test/java/com/luqiyu/kitty/admin/: KittyAdminApplicationTests.java
kitty-boot/: pom.xml
kitty-common/: pom.xml
kitty-common/src/main/java/com/luqiyu/kitty/common/utils/: ReflectionUtils.java
kitty-core/: pom.xml
kitty-core/src/main/java/com/luqiyu/kitty/core/http/: HttpResult.java  HttpStatus.java
kitty-core/src/main/java/com/luqiyu/kitty/core/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
kitty-core/src/main/java/com/luqiyu/kitty/core/service/: CurdService.java
